/* Set Your Own Margin & Padding */
h2, h3, p {
	margin: 0;
	padding-left: 25px;
}

p, a{
	font-family: 'Noto Sans', sans-serif;
	color:#006666;
}

h2, h1, h3{
	font-family: 'PT Sans', sans-serif;
	color:#006666;
}
em{
	font-family: 'Noto Sans', sans-serif;
	color:#006666;
	padding-left: 35px;
}

p>a{
	text-decoration: none;
	color: #339933;
	transition: color .5s, font-size .5s;
}
p>a:hover{
	color: #33FF33;
	font-size: 1.05em;
}


html{
	font-size: 1.25em;
}
img{
	width: 100px;
	padding-left: 25px;
	padding-top: 21.44px;
	transition: padding-left 1s;
}
img:hover{
	padding-left:50px;
}

/* Layout for Style Tile*/
section {
	margin: 20px 0;
}

.btn{
	color: white;
	background: #C4C4C4;
	padding: 15px 30px;
	margin: 40px 0px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 5px;
	transition: font-size .5s, background-color .5s;
}

.btn:hover {
	background-color: #C4C4D0;
	font-size:1.111em;
}
.pleft{
	padding-left: 68px;
}



.color-1,
.color-2,
.color-3,
.color-4,
.pattern-1,
.pattern-2,
.pattern-3 {
	border: 1px solid #000;
	float: left;
	margin: 0 10px;
	height: 50px;
	width: 50px;
}

.color-1{
	background: #CAF547;
}
.color-2{
	background: #006666;
}

.color-3{
	background: #46c8f5;
}
.color-4{
	background: #A3C2A3;
}


.right{
	float:right;
	padding-right:25px;
}

.top{
	background: #CAF547;
	padding-bottom: 100px;
	opacity: .75;
	border-radius: 50px;
}

/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}